# Vire

./: README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: vire.build.gradle.kts  vire.module.gradle.kts  vire.publish.gradle.kts  vire.publishing.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: vire-module.gradle.kts  vire-publishing.gradle.kts  vire-root.gradle.kts
gradle/: libs.versions.toml
vire-api/: build.gradle.kts
vire-api/src/main/kotlin/net/voxelpi/vire/api/: BooleanState.kt  Identifier.kt  LogicState.kt  LogicValue.kt  Vire.kt
vire-api/src/main/kotlin/net/voxelpi/vire/api/circuit/: Circuit.kt  CircuitElement.kt
vire-api/src/main/kotlin/net/voxelpi/vire/api/environment/: Environment.kt
vire-api/src/main/kotlin/net/voxelpi/vire/api/simulation/: BooleanState.kt  Circuit.kt  CircuitElement.kt  LogicState.kt  LogicValue.kt  Simulation.kt  SimulationObject.kt
vire-api/src/main/kotlin/net/voxelpi/vire/api/util/: ServiceProvider.kt
vire-api/src/test/kotlin/net/voxelpi/vire/api/: BooleanStateTest.kt  LogicStateTest.kt
vire-api/src/test/kotlin/net/voxelpi/vire/api/simulation/: BooleanStateTest.kt  LogicStateTest.kt
vire-common/: build.gradle.kts
vire-common/src/main/kotlin-templates/net/voxelpi/vire/: VireBuildParameters.kt
vire-common/src/main/kotlin/net/voxelpi/vire/: VireImplementation.kt
vire-common/src/main/kotlin/net/voxelpi/vire/simulation/: VireSimulation.kt  VireSimulationObject.kt
vire-common/src/main/kotlin/net/voxelpi/vire/simulation/component/: VireComponent.kt  VireComponentPort.kt  VireStateMachineContext.kt
vire-common/src/main/kotlin/net/voxelpi/vire/simulation/event/: VireSimulationEventService.kt
vire-common/src/main/kotlin/net/voxelpi/vire/simulation/network/: VireNetwork.kt  VireNetworkNode.kt  VireNetworkNodeViewer.kt
vire-common/src/test/kotlin/net/voxelpi/vire/simulation/: VireSimulationTest.kt
vire-common/src/test/kotlin/net/voxelpi/vire/simulation/component/: VireComponentTest.kt
vire-engine/: build.gradle.kts
vire-engine/src/main/kotlin-templates/net/voxelpi/vire/engine/: VireBuildParameters.kt
vire-engine/src/main/kotlin/net/voxelpi/vire/engine/: BooleanState.kt  Identifier.kt  LogicState.kt  LogicValue.kt  SignalActivation.kt  SignalEdge.kt  Vire.kt  VireImplementation.kt
vire-engine/src/main/kotlin/net/voxelpi/vire/engine/circuit/: Circuit.kt  CircuitElement.kt  CircuitInstance.kt  CircuitState.kt  MutableCircuit.kt  MutableCircuitImpl.kt  VireCircuit.kt  VireCircuitElement.kt
vire-engine/src/main/kotlin/net/voxelpi/vire/engine/environment/: Environment.kt  EnvironmentImpl.kt  VireEnvironment.kt
vire-engine/src/main/kotlin/net/voxelpi/vire/engine/kernel/: Kernel.kt  KernelConfiguration.kt  KernelConfigurationException.kt  KernelInitialization.kt  KernelInitializationException.kt  KernelInstance.kt  KernelInstanceBuilder.kt  KernelInstanceConfig.kt  KernelInstanceData.kt  KernelInstanceWrapper.kt  KernelProvider.kt  KernelState.kt  KernelStateWrapper.kt  KernelVariant.kt  KernelVariantBuilder.kt  KernelVariantConfig.kt  KernelVariantData.kt  KernelVariantWrapper.kt  SpecializedKernel.kt  WrappedKernel.kt
vire-engine/src/main/kotlin/net/voxelpi/vire/engine/simulation/: Simulation.kt  SimulationConfiguration.kt  SimulationHistory.kt  SimulationImpl.kt  SimulationInputBuilder.kt  SimulationInputConfiguration.kt  SimulationState.kt  SimulationStateImpl.kt  VireCircuit.kt  VireCircuitElement.kt  VireSimulation.kt  VireSimulationObject.kt
vire-engine/src/main/kotlin/net/voxelpi/vire/engine/util/: GraphUtil.kt  VireUtil.kt
vire-engine/src/test/kotlin/net/voxelpi/vire/engine/circuit/: CircuitImplTest.kt  VireSimulationTest.kt
vire-engine/src/test/kotlin/net/voxelpi/vire/engine/kernel/: CircuitKernelTest.kt  KernelImplTest.kt  KernelInstanceTest.kt  KernelVariantImplTest.kt  RegisteredKernelTest.kt
vire-engine/src/test/kotlin/net/voxelpi/vire/engine/simulation/: VireSimulationTest.kt
vire-engine/src/test/kotlin/net/voxelpi/vire/engine/util/: GraphUtilTest.kt
vire-engine/src/test/kotlin/net/voxelpi/vire/simulation/: VireSimulationTest.kt
vire-engine/src/test/kotlin/net/voxelpi/vire/simulation/component/: VireComponentTest.kt
vire-engine/src/test/resources/: log4j2.xml
vire-serialization/: build.gradle.kts
vire-serialization/src/main/kotlin/net/voxelpi/vire/serialization/: VireSerialization.kt
vire-serialization/src/main/kotlin/net/voxelpi/vire/serialization/adapter/: BooleanStateAdapter.kt  CircuitAdapter.kt  IdentifierAdapter.kt  LogicStateAdapter.kt  LogicValueAdapter.kt  UUIDAdapter.kt
vire-serialization/src/main/kotlin/net/voxelpi/vire/serialization/model/: CircuitData.kt  ComponentData.kt  ComponentPortData.kt  IOVariableData.kt  KernelVariantData.kt  NetworkData.kt  TerminalData.kt
vire-serialization/src/test/kotlin/net/voxelpi/vire/serialization/: VireSerializationTest.kt
vire-stdlib/: build.gradle.kts
vire-stdlib/src/main/kotlin/net/voxelpi/vire/stdlib/: VireStandardLibrary.kt  VireStandardLibraryConstants.kt
vire-stdlib/src/main/kotlin/net/voxelpi/vire/stdlib/component/: Adders.kt  Clock.kt  FullAdder.kt  HalfAdder.kt  IO.kt  LogicGates.kt  Memory.kt  Output.kt  Packager.kt  TestComponent.kt
vire-stdlib/src/main/kotlin/net/voxelpi/vire/stdlib/kernel/: Adders.kt  Clock.kt  Delay.kt  FlipFlop.kt  IO.kt  (+5 more)
vire-stdlib/src/test/kotlin/net/voxelpi/vire/stdlib/: VireStandardLibraryTest.kt
(+371 files in other folders)
